{
  "name": "giveth-identity",
  "version": "0.0.1",
  "description": "Simple identity contract.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "npm run compile && mocha",
    "compile": "solcpiler",
    "lint": "solium --dir contracts",
    "prepublish": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giveth/giveth-identity.git"
  },
  "keywords": ["liquid", "pledging", "ethereum", "solidity", "campaign"],
  "author": "perissology",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Giveth/giveth-identity/issues"
  },
  "homepage": "https://github.com/Giveth/giveth-identity#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "giveth-common-contracts": "0.4.0",
    "minimetoken": "0.2.0"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "ganache-cli": "^6.0.1",
    "solcpiler": "https://github.com/perissology/solcpiler.git#6393e66",
    "eth-contract-class": "0.0.8",
    "solium": "^1.0.9",
    "web3": "1.0.0-beta.34"
  }
}
